setBlockColor(Color.Green);
setBlockID(1);
setBlockOpaque(true);
setBlockName("Grass");
setBlockHardness(1);
setBlockRenderSpecial(true);
    setBlockOnPlaced((x, y, notify) =>{
        GameServer.scheduleUpdate(x, y, 200);
    });
    
    setBlockOnUpdated((x, y) =>{
        byte blockToLeft = 0;
        byte blockToRight = 0;
        if( x > 0)
            blockToLeft = GameServer.getBlockIDAt(x - 1, y);
        if( x < GameServer.worldSizeX - 1)
            blockToRight = GameServer.getBlockIDAt(x + 1, y);
        
        if( blockToLeft == 2) GameServer.setBlock(x - 1, y, 1);
        if( blockToRight == 2) GameServer.setBlock(x + 1, y, 1);
        return 200;
    });

setBlockGetRender((x, y, spriteBatch) => {
	return AssetManager.GetTexture("grass");
 });