using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using RatingTDS.Code.Managers;

namespace RatingTDS.Code.Blocks
{
    public class BlockIron : Block
    {
        public BlockIron() : base()
        {
        }

        public override byte getItemDrop()
        {
            return (byte)4;
        }

        public override int getItemDropNum()
        {
            return 1;
        }

        public override Microsoft.Xna.Framework.Graphics.Texture2D renderBlock()
        {
            return AssetManager.GetTexture("iron");
            //return base.renderBlock();
        }
    }
}
